<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>Chips</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ChipsChallengeGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Common\Highscores.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Creature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Inventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\LevelConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\LevelPack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Beartrap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\BlueWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Bomb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Burglar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\CloneMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Dirt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Door.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Exit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Fire.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\HiddenWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\HintButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Ice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\LevelObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\PopupWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Slide.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\SwitchWall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Teleport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Water.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Preloader\Preloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TiledPhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TiledProjector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TiledSoundEnvironment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TileMicrophone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TileSoundEmitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\BinaryReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\BinaryWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\HashAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\HttpUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\MD5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\Extensions\TransitionAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelListScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene\InventoryPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene\PauseMenuWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene\SmartControlLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LoadingScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\PacksScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ChipsChallengeGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Common\Highscores.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Creature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Inventory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\IPlayerControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\LevelConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\LevelHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\LevelPack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Beartrap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\BlueWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Bomb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Burglar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\CloneMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Dirt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Door.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Exit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Fire.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\HiddenWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\HintButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Ice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\LevelObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\PopupWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Slide.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\SwitchWall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Teleport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\Objects\Water.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Level\TileType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Preloader\Preloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\Direction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TiledPhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TiledProjector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TiledSoundEnvironment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TileMicrophone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tiled\TileSoundEmitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\BinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\BinaryWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\HashAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\HttpUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\MD5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Utils\Protected.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\Extensions\TransitionAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelListScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene\InventoryPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene\PauseMenuWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LevelScene\SmartControlLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\LoadingScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Views\PacksScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\..\Resources\**\*">
      <Link>Assets\Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>